views/index.pug
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title 校园卡招领
    link(href="/css/bootstrap.min.css",rel="stylesheet")
    link(href="/css/style.css",rel="stylesheet")
  body
    .container
      .header
        .title
          h1 校园卡招领
            small 合肥工业大学宣城校区
        ._form
          form
            .form-group
              input(type="text", name="search", class="form-control", placeholder="请输入学号", id="search")
              button(type="submit" class="btn btn-default" id="_button") 搜索
        .clear
      ._table
        table(class="table table-striped _table")
          thead
            tr
              th 序号
              th 卡号
              th 发布时间
              th 丢失地点
          tbody
            if lostedcards && lostedcards.length > 0
              each card in lostedcards          
                tr
                  td #{card.num}
                  td #{card.cardid}
                  td #{moment(card.create_at).format('YYYY/MM/DD')}
                  td #{card.lostedplace}
      .pages
        nav(aria-label="Page navigation")
          ul(class="pagination pagination-lg")
            li
              a(href="#" aria-label="Previous")
                span(aria-hidden="true") &laquo;
            li
              a(href="#") 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#" aria-label="Next")
                span(aria-hidden="true") &raquo;
    .footer
      span 合肥工业大学宣城校区
      span 信息工程系
      span Copyright © 2017
    script(src="/js/jquery-1.11.1.min.js")    
    script(src="/js/script.js")

public/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>校园卡招领</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
    	<div class="header">
	    	<div class="title">
	  			<h1>校园卡招领 <small>合肥工业大学宣城校区</small></h1>
	    	</div>
	    	<div class="_form">
	    		<form>
	    			<div class="form-group">
	    				<input type="text" name="search" class="form-control" placeholder="请输入学号" id="search">
	    				<button type="submit" class="btn btn-default" id="_button">搜索</button>
	    			</div>
	    		</form>
	    	</div>
	    	<div class="clear"></div>
	    </div>	
    	<div class="_table">
    		<table class="table table-striped _table">
					<thead>
						<tr>
							<th>序号</th>
							<th>卡号</th>
							<th>发布时间</th>
							<th>丢失地点</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>2015216000</td>
							<td>2017-05-04 22:24</td>
							<td>南区食堂一楼</td>
						</tr>
						<tr>
							<td>2</td>
							<td>2015216001</td>
							<td>2017-05-04 8:00</td>
							<td>新安学堂302</td>
						</tr>
						<tr>
							<td>3</td>
							<td>2015216002</td>
							<td>2017-05-02 12:30</td>
							<td>敬亭学堂101</td>
						</tr>
						<tr>
							<td>4</td>
							<td>2015216003</td>
							<td>2017-04-30 10:30</td>
							<td>北区食堂二楼</td>
						</tr>
						<tr>
							<td>5</td>
							<td>2015216004</td>
							<td>2017-04-18 18:15</td>
							<td>风雨操场</td>
						</tr>
						<tr>
							<td>6</td>
							<td>2015216000</td>
							<td>2017-05-04 22:24</td>
							<td>南区食堂一楼</td>
						</tr>
						<tr>
							<td>7</td>
							<td>2015216001</td>
							<td>2017-05-04 8:00</td>
							<td>新安学堂302</td>
						</tr>
						<tr>
							<td>8</td>
							<td>2015216002</td>
							<td>2017-05-02 12:30</td>
							<td>敬亭学堂101</td>
						</tr>
						<tr>
							<td>9</td>
							<td>2015216003</td>
							<td>2017-04-30 10:30</td>
							<td>北区食堂二楼</td>
						</tr>
						<tr>
							<td>10</td>
							<td>2015216004</td>
							<td>2017-04-18 18:15</td>
							<td>风雨操场</td>
						</tr>																		
					</tbody>
				</table>
    	</div>
    	<div class="pages">
    		<nav aria-label="Page navigation">
				  <ul class="pagination pagination-lg">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav>
    	</div>
    </div>
    <div class="footer">
  		<span>合肥工业大学宣城校区</span>
  		<span>信息工程系</span>
  		<span>Copyright © 2017 </span>
  	</div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
